# wrsis

./: pom.xml
src/main/java/com/csmpl/: AdminConsolewebmoduleApplication.java
src/main/java/com/csmpl/adminconsole/responsedto/: AdminGroupRequestDto.java  DynamicHarrcyDto.java  GlobalLinkResponseDto.java  PrimaryLinkResponseDto.java  UpdatePermissionResponseDto.java
src/main/java/com/csmpl/wrsis/datatable/: AdvisoryDataTable.java  IvrDataTable.java  MobileLogDataTable.java  MonitorBeanDataTable.java  MonitorRecommendationDataTable.java  MonitorReportDashboardDataTable.java  NotificationBeanDataTable.java  QuerylogDataTable.java  RaceAnalysisDashboardReportDataTable.java  RaceAnalysisDataTable.java  RecommendationDataTable.java  RustIncidentDataTable.java  RustReportDashboardDatatable.java  SampleLabTagBeanDataTable.java  SucessWebLoginDetailsDataTable.java  SurveyDataTable.java  (+5 more)
src/main/resources/: application-dev.properties  application-messages.properties  application-prod.properties  application-stag.properties  application-test.properties  email.properties  messages.properties  sms.properties  wrsisResources.properties
src/main/resources/mailsms/: Test.json
src/main/resources/public/error/: 400.html  404.html  405.html  500.html  error.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: addComanyMaster.jsp  addCountry.jsp  addProvince.jsp  addUser.jsp  eattaDashboard.jsp  editProvince.jsp  editUser.jsp  errorPage.jsp  login.jsp  unlockUserAdmin.jsp  unlockVerifySettlementInstruction.jsp  userProfile.jsp  viewComanyMaster.jsp  viewCompanyMasterEdit.jsp  viewCountry.jsp  viewExistingUser.jsp  viewNewUserDetails.jsp  viewProfile.jsp  viewProvince.jsp  viewUser.jsp  welcome.jsp  welcome1.jsp
src/main/webapp/WEB-INF/jsp/Admin/: AddHierarchy.jsp  addBusinessUnitMaster.jsp  addButtonMaster.jsp  addComanyMaster.jsp  addCountry.jsp  addDepartment.jsp  addFunctionMaster.jsp  addGlobalLink.jsp  addPrimaryLink.jsp  addProvince.jsp  addRole.jsp  addSubHierarchy.jsp  addTabMaster.jsp  addUserPermission.jsp  comanyMasterHierarchy.jsp  editButtonMaster.jsp  editFunctionMaster.jsp  editGlobalLink.jsp  editGroupPermission.jsp  editPrimaryLink.jsp  editRole.jsp  editTabMaster.jsp  editUserPermission.jsp  modifyComanyMaster.jsp  modifyCountry.jsp  modifyProvince.jsp  viewButtonMaster.jsp  viewComanyMaster.jsp  viewCountry.jsp  viewFunctionMaster.jsp  viewGlobalLink.jsp  viewPermissionAssigned.jsp  viewPrimaryLink.jsp  viewProvince.jsp  viewRoles.jsp  viewTabMaster.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/viewpage/: IVRMapDetails.jsp  IncidentMapDetails.jsp  aboutus.jsp  addApprovalAuthority.jsp  addApprovalMaster.jsp  addCommittee.jsp  addGrowthStage.jsp  addJobDeligation.jsp  addKebele.jsp  addNotification.jsp  addOrganization.jsp  addRegion.jsp  addSampleType.jsp  addSurveyDetails.jsp  addSurveyDetailsDiscardSurveyor.jsp  addSurveyDetailsEiar.jsp  addTimeLimit.jsp  addTypeOfFungicide.jsp  addTypeofRustEdit.jsp  addTypeofRustMaster.jsp  addUserType.jsp  addUserUserMaster.jsp  addUserUserMasterEdit.jsp  addUserUserViewMaster.jsp  addVariety.jsp  addWoreda.jsp  addYellowRacePhenotype.jsp  addZone.jsp  addadvisory.jsp  adddesignation.jsp  addgrowthstageEdit.jsp  addrecommendation.jsp  adduser.jsp  advisorypending.jsp  advisorypublished.jsp  allocationforrestanalysis.jsp  archiveNotification.jsp  changePassword.jsp  configureResearchCenterMaster.jsp  configureResearchCenterMasterEdit.jsp  (+225 more)
src/main/webapp/WEB-INF/viewpage/common/: footer.jsp  header.jsp  menu.jsp  pageLayout.jsp  prototypeLayout.jsp
src/main/webapp/WRSISGIS/: forecastingMap.jsp  index.html  indexAPI.html  index_19042020.html  style.css
src/main/webapp/WRSISGIS/css/: bootstrap.css  icomoon.css  style.css  style_forecast.css
src/main/webapp/WRSISGIS/css2/: style.css
src/main/webapp/WRSISGIS/fonts/: icomoon.eot
src/main/webapp/css/: lightGallery.css
src/main/webapp/js/: html5lightbox.js
src/main/webapp/wrsis/.sass-cache/333e369595f23173bf6008cf5c4b2dc7c3619c44/: _common.scssc  _footer.scssc  _frame.scssc  _header.scssc  _left-menu.scssc  _mixins.scssc  _variables.scssc  custom.scssc  dashboard.scssc  error.scssc  login.scssc
src/main/webapp/wrsis/.sass-cache/adef682863912deae9516a8bc2e9107da557e4e2/: _common.scssc  _footer.scssc  _frame.scssc  _header.scssc  _left-menu.scssc  _mixins.scssc  _variables.scssc  custom.scssc  dashboard.scssc  error.scssc  login.scssc
src/main/webapp/wrsis/chosen/: chosen.jquery.js  multiselect.css  multiselect.js
src/main/webapp/wrsis/css/: animate.css  chartist-plugin-tooltip.css  custom.css  custom.css.map  dashboard.css  dashboard.css.map  error.css  error.css.map  header.css.map  icons.css  index.css.map  login.css  login.css.map  slimscrollbar.min.css  theme-gray.css  theme-gray.css.map  theme-orange.css  theme-orange.css.map  theme-pink.css  theme-pink.css.map  theme-purple.css  theme-purple.css.map  theme-sky.css  theme-sky.css.map  theme-teal.css  theme-teal.css.map  theme-white.css  theme-white.css.map
src/main/webapp/wrsis/excelFile/: IVRSample.xlsx  Incidence and severity.doc  Incidence and severity.xlsx  Reaction To Rust.doc  Reaction To Rust.xlsx  Stem Rust Races Detected.doc  Stem Rust Races Detected.xlsx  Stem Rust Races Identified.doc  Stem Rust Races Identified.xlsx  WR_WEs_Amh_r3 - Smaple.xlsx  excell format for survey data.xlsx  prevalence.doc  prevalence.xlsx  virulence Spectrum Pgt Races.doc  virulence Spectrum Pgt Races.xlsx  wheatRustReport.xlsx
src/main/webapp/wrsis/fonts/: icomoon.eot  icons.eot  titilliumweb-light.eot
src/main/webapp/wrsis/images/: Thumbs.db
src/main/webapp/wrsis/js/: common.js  custom.js  custom2.js  dashboard.js  fieldMove.js
src/main/webapp/wrsis/pagejs/: demography.js  passwordEye.js  print.js
src/main/webapp/wrsis/scss/: _common.scss  _footer.scss  _frame.scss  _header.scss  _left-menu.scss  _mixins.scss  _variables.scss  custom.scss  dashboard.scss  error.scss  login.scss
src/main/webapp/wrsis/style/: Print.css  custom.css
(+569 files in other folders)
