# ===============================
# = WEB PROPERTIES
# ===============================
server.servlet.context-path=/WRSIS
server.error.path=/jsp/error

server.port=8080

# ===============================
# = SPRING MVC
# ===============================
spring.main.banner-mode=off
#spring.mvc.static-path-pattern=/*.action
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/

spring.view.view-names=jsp/*
server.error.whitelabel.enabled=false

#file.pdf.path=D:\\pdf\\
#com.mail.sms.tojson=true
#com.mail.sms.resouce.path=D:\\mailsms\\Test.json

# ===============================
# = DATA SOURCE
# ===============================

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## default connection pool
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=0
#testdb
#PgSQL database details
spring.datasource.url =jdbc:postgresql://10.1.1.97:5432/wrsisnew_stgdb
spring.datasource.username =testuser
spring.datasource.password =test@123
postgresql.driver=org.postgresql.Driver
querybuilder.password=0e7517141fb53f21ee439b355b5a1d0a

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jmx.enabled=false




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=com.csmpl.adminconsole.webportal.config.CustomPhysicalNamingStrategy

spring.jpa.properties.hibernate.default_schema=wrsis

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#search multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#sl4j implementation
logging.level.org.springframework.web=ERROR

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Linux
logging.file=/opt/WRSIS-DATA/log/log.log
logfile.directory=/opt/WRSIS-DATA/log/

application.domain=http://164.164.122.165:8080/
app.host=164.164.122.165:8080



#Basic auth details
auth.username=wrsis
auth.password=Wrsis@123


# ===============================
# = Mail PROPERTIES
# ===============================
mail.indicator=YES
sms.indicator=YES
#unblock user scheduler indicator/switch
schudeler.unblock.indicator=YES
#unblock user scheduler corn time
schedular.unblock.corn.time=0 0/30 * * * ?
#unblock user duration time in hour
schedular.unblock.user.duration=24

apk.server.path=/opt/WRSIS-DATA/Apk_Zip_New_Data

#ExternalUrl for map forecasting
map.forecasting.url=http://203.193.144.115:7777/geoserver/wms
map.forecasting.cmd=http://192.168.10.96:7777/geoserver/rest
gis.map.workspace=WRSIS


#Altitude API Details
altitude.api.uri=http://open.mapquestapi.com/elevation/v1/profile
altitude.api.token=w2bdbpNpoz2hrSAMeyECZ1Uz1hT8oWGD
#altitude.api.token=r7VXw8Nt2trOGXOz67EgewvtAEBpVGvr

# Default Password Reset        //(This is the default password will be set when Reset password option will be click by Adminstrator .)
default.login.password=Wrsis@2021            


#Url and Key for pushnotification
notification.indicator=YES
push.notification.url=https://fcm.googleapis.com/fcm/send
push.notification.key=key=AAAAq8_ik2E:APA91bFrQuw5djJWJbjP3YSVzlBLyIUXUsy1gOt59yQ-P8b1KT0ssXGWRTmMzrNBvVFEv0ig1lDpLEAB8HDSviOr16eB1YB0fVsfRDmBpmAhswFg8hank25PzLFcEbG7q4SyqSsRcuWm


# SMS configurations keys and values
sms.send.indicator= YES
sms.main.url = http://172.29.0.59/playsms/index.php
sms.app.value=ws
sms.u.value=wrsis
sms.h.value=778a09eaa19ae31409aa92099d49d257
sms.op.value=pv

ivr.question.api=http://8028.et:3000/gisapi/getIVRQuestions
ivr.transaction.data.api=http://8028.et:3000/gisapi/getIvrDataAPI
ivr.auth.data.api=Basic YWRtaW46Z2lzYXBpMTIz