
# ===============================
# = WEB PROPERTIES
# ===============================
server.servlet.context-path=/WRSIS
server.error.path=/jsp/error

server.port=80
# ===============================
# = SPRING MVC
# ===============================
spring.main.banner-mode=off
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/

spring.view.view-names=jsp/*
server.error.whitelabel.enabled=false
#file.pdf.path=D:\\pdf\\
#com.mail.sms.tojson=true
#com.mail.sms.resouce.path=D:\\mailsms\\Test.json

# ===============================
# = DATA SOURCE
# ===============================

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## default connection pool
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=0

#PgSQL database details
spring.datasource.url =jdbc:postgresql://192.168.99.49:5434/wrsisdb_test
spring.datasource.username =test
spring.datasource.password =test@321
postgresql.driver=org.postgresql.Driver
querybuilder.password=0e7517141fb53f21ee439b355b5a1d0a


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jmx.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=com.csmpl.adminconsole.webportal.config.CustomPhysicalNamingStrategy

spring.jpa.properties.hibernate.default_schema=wrsis

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#search multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#sl4j implementation
logging.level.org.springframework.web=ERROR

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#windows
logging.file=/opt/WRSIS-DATA/log.log
logfile.directory=/opt/WRSIS-DATA/

#server.tomcat.accesslog.enabled=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.static-locations=classpath:/static/
application.domain=http://192.168.10.76/
app.host=192.168.10.76
# ===============================
# = Mail PROPERTIES
# ===============================
mail.indicator=NO
sms.indicator=NO
#unblock user scheduler indicator/switch
schudeler.unblock.indicator=YES
#unblock user scheduler corn time
schedular.unblock.corn.time=0 0/30 * * * ?
#unblock user duration time in hour
schedular.unblock.user.duration=24

#ExternalUrl for map forecasting
map.forecasting.url=http://203.193.144.115:7777/geoserver/wms
#map.forecasting.cmd=http://localhost:8080/geoserver/rest
map.forecasting.cmd=http://192.168.10.96:7777/geoserver/rest
gis.map.workspace=WRSIS_TEST

apk.server.path=/opt/WRSIS-DATA/Apk_Zip_New_Data


#Basic auth details
auth.username=wrsis
auth.password=Wrsis@123

#Url and Key for pushnotification
notification.indicator=YES
push.notification.url=https://fcm.googleapis.com/fcm/send
push.notification.key=key=AAAAq8_ik2E:APA91bFrQuw5djJWJbjP3YSVzlBLyIUXUsy1gOt59yQ-P8b1KT0ssXGWRTmMzrNBvVFEv0ig1lDpLEAB8HDSviOr16eB1YB0fVsfRDmBpmAhswFg8hank25PzLFcEbG7q4SyqSsRcuWm

# SMS configurations keys and values
sms.send.indicator= NO
sms.main.url = http://172.29.0.59/playsms/index.php
sms.app.value=ws
sms.u.value=wrsis
sms.h.value=778a09eaa19ae31409aa92099d49d257
sms.op.value=pv

# Altitude (API) keys and values 
altitude.api.uri=http://open.mapquestapi.com/elevation/v1/profile
altitude.api.token=w2bdbpNpoz2hrSAMeyECZ1Uz1hT8oWGD

# Default Password Reset        //(This is the default password will be set when Reset password option will be click by Adminstrator .)
default.login.password=Wrsis@2021   

ivr.question.api=http://8028.et:3000/gisapi/getIVRQuestions
ivr.transaction.data.api=http://8028.et:3000/gisapi/getIvrDataAPI
ivr.auth.data.api=Basic YWRtaW46Z2lzYXBpMTIz
