#mail integration
email.smtpauth=mail.smtp.auth
email.smtpstarttlsenable=mail.smtp.starttls.enable
email.smtphost=mail.smtp.host
email.smtpport=mail.smtp.port
email.ip=smtp.gmail.com
email.port=465
email.from=wrsis.team@gmail.com
email.password=csm@wrsis
email.subject.for.wrsis=Wheat Rust Surveillance Information System 

