###SMS PROPERTIES
#sms.username=fscwod
#sms.password=fscwod@1
#sms.senderId=EBITOD
#sms.secureKey=88f6ae42-6a35-46d1-a038-bee1fdad08d7

sms.username=Kephis
sms.password=csmpl
sms.senderId=KEPHIS
sms.apikey=55fc33f04fc8f885d0e749ab6a651c9003ca75c9f6e426d1475f39a7169ea31a