#user Profile image directory 

#profile.img.file.path=E:\\wrsis\\profile_img
profile.img.file.path=/opt/WRSIS-DATA/profile_img

#Upload IVR Data directory 
#ivr.file.path=E:\\wrsis\\ivr_excel
ivr.file.path=/opt/WRSIS-DATA/ivr_excel

#Survey Images path
#WR.SURVEY.IMAGES.PATH=E:\\wrsis\\survey_images
WR.SURVEY.IMAGES.PATH=/opt/WRSIS-DATA/survey_images

#Survey excel upload
#WR.SURVEY.EXCEL.PATH=E:\\wrsis\\survey_excel
WR.SURVEY.EXCEL.PATH=/opt/WRSIS-DATA/survey_excel

#Advisory File directory 
#advisory.file.path=E:\\wrsis\\advisory_file
advisory.file.path=/opt/WRSIS-DATA/advisory_file

#Number of Questions
question.count=5

#Number of Options
question.options=5 

#Approval authority process id
approval.process.id=1

#Max Differential set numbers
differential.set.max=10

#Recommendation File directory 
#recommendation.file.path=E:\\wrsis\\recommendation_file
recommendation.file.path=/opt/WRSIS-DATA/recommendation_file

#Recommendation and advisory path
#recommendation.advisory.file.path=E:\\wrsis\\recommendation_advisory_file
recommendation.advisory.file.path=/opt/WRSIS-DATA/recommendation_advisory_file


#Race Analysis File store
#race.analysis.publish=E:\\wrsis\\race_publish
race.analysis.publish=/opt/WRSIS-DATA/race_publish


#Survey Year starts from
survey.year=2019


#GIS LOCATION 

#gis.file.path=E:\\wrsis\\Geo_Server_Zip
gis.file.path=/opt/WRSIS-DATA/Geo_Server_Zip

#gis.file.year.month.path=E:\\wrsis\\Geo_Server_Parmanet_Data
gis.file.year.month.path=/opt/WRSIS-DATA/Geo_Server_Parmanet_Data

#gis.file.unzip.path=E:\\wrsis\\Geo_Server_Unzip
gis.file.unzip.path=/opt/WRSIS-DATA/Geo_Server_Unzip



#Tag sample process id
approval.tagsample.process.id=6

#Recommendation process id
recommendation.process.id=4

#ADVISORY Process Id
advisory.process.id=3

#IMPLEMENTATION SURVEY PROCESS ID
approval.implementation.survey.process.id=5

#APK file path
#apk.file.path=E:\\wrsis\\Apk_Zip_New_Data
apk.file.path=/opt/WRSIS-DATA/Apk_Zip_New_Data

#apk.file.year.month.path=E:\\wrsis\\Apk_Server_New_Data
apk.file.year.month.path=/opt/WRSIS-DATA/Apk_Server_New_Data

#apk.file.old.path=E:\\wrsis\\Apk_Zip_Old_Data
apk.file.old.path=/opt/WRSIS-DATA/Apk_Zip_Old_Data